{
  "name": "blast-webservice",
  "private": true,
  "version": "1.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-docker": "docker build . -f test.Dockerfile -t blast-webservice-test && docker run --rm blast-webservice-test",
    "start-docker": "docker build . -t blast-webservice-server && docker run --rm blast-webservice-server",
    "start": "node lib/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^26.0.23",
    "execa": "^5.1.1",
    "fastify": "^3.29.4",
    "fastify-cors": "^6.0.1",
    "json-schema-to-ts": "^1.6.4",
    "parse-duration": "^0.1.1",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.3"
  }
}
